<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchViewController" customModule="Uber" customModuleProvider="target">
            <connections>
                <outlet property="locationsTableView" destination="Flx-jf-Av6" id="h4q-om-3yU"/>
                <outlet property="searchTextField" destination="bKs-Jo-Jnb" id="uxm-Mv-nZe"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where to ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AlY-YB-WFs">
                    <rect key="frame" x="8" y="67" width="377" height="27.666666666666671"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bKs-Jo-Jnb">
                    <rect key="frame" x="8" y="114.66666666666669" width="377" height="50"/>
                    <color key="backgroundColor" systemColor="tertiarySystemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="QLP-XK-eWk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Flx-jf-Av6">
                    <rect key="frame" x="8" y="180.66666666666669" width="377" height="671.33333333333326"/>
                    <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                    <color key="sectionIndexColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
            <constraints>
                <constraint firstItem="bKs-Jo-Jnb" firstAttribute="top" secondItem="AlY-YB-WFs" secondAttribute="bottom" constant="20" id="3LM-lz-P93"/>
                <constraint firstItem="bKs-Jo-Jnb" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="SCU-jy-Z1E"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="AlY-YB-WFs" secondAttribute="trailing" constant="8" id="Y8i-e1-7vH"/>
                <constraint firstItem="Flx-jf-Av6" firstAttribute="top" secondItem="bKs-Jo-Jnb" secondAttribute="bottom" constant="16" id="Z7o-mw-PKc"/>
                <constraint firstItem="Flx-jf-Av6" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="b1c-cL-OQ2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="bKs-Jo-Jnb" secondAttribute="trailing" constant="8" id="e7O-Rl-2g7"/>
                <constraint firstAttribute="bottom" secondItem="Flx-jf-Av6" secondAttribute="bottom" id="h7M-Zi-BMD"/>
                <constraint firstItem="AlY-YB-WFs" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="8" id="kzN-ef-duo"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Flx-jf-Av6" secondAttribute="trailing" constant="8" id="mHj-aN-chP"/>
                <constraint firstItem="AlY-YB-WFs" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="8" id="peB-gt-kjv"/>
            </constraints>
            <point key="canvasLocation" x="64.885496183206101" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
